.cabinet
	display: flex
	align-items: flex-start
	& > *
		&:not(:last-child)
			margin-right: 20px
	&__main
		background-color: $white
		border-radius: 4px
		flex: 1
		padding: 40px
.profile-form
	max-width: 530px
	.form__body
		& > *
			margin: 50px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
	&__title
		display: block
		font-size: 24px
		line-height: 1.44
	&__item
		& > *
			margin: 20px 0
			&.profile-form__title
				margin-bottom: 30px
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
		.form
			&-message
				&--success
					color: $success-color
				&__text
					font-size: 12px
					line-height: 1.58

@import "_orders"