.cabinet-orders
	&-nav
		border-bottom: 1px solid $input-border-color
		display: flex
		padding: 0 40px
		& > *
			&:not(:last-child)
				margin-right: 40px
		&__item
			border-bottom: 3px solid transparent
			padding: 20px 15px
			font-size: 18px
			line-height: 1.44
			&.tabs-list__item--active
				border-bottom-color: $action-color
				font-weight: 600
				cursor: default
.tab-cabinet-orders
	padding: 30px 40px

.orders
	& > *
		margin: 20px 0
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0
	&__header
		display: flex
		align-items: center
		justify-content: space-between
.order-prev
	border-radius: 4px
	font-size: 14px
	line-height: 18px
	border: 1px solid $input-border-color
	padding: 20px
	& > *
		margin: 20px 0
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0
	&__header
		display: flex
		align-items: baseline
		& > *
			&:not(:last-child)
				margin-right: 20px
	&__number
		font-size: 24px
		line-height: 1.44
.sort-item--border-none
	border: none
.order
	&-status
		border-radius: 4px
		line-height: 18px
		padding: 5px 10px
		&.order-status
			&--waiting
				background-color: $action-color
	&-prev__link
		margin-left: auto
.order-prev
	&__body
		& > *
			margin: 20px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
	&__block
		display: flex
		align-items: flex-start
		& > *
			&:not(:last-child)
				margin-right: 15px
	&__item
		flex: 1
		& > *
			margin: 10px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
	&__total
		margin-left: auto
		flex: 0 0 auto
		& > *
			margin: 10px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
	&-line
		display: flex
		align-items: baseline
		& > *
			&:not(:last-child)
				margin-right: 10px
		&__label
			text-transform: uppercase
			font-size: 12px
			color: $link-color
			letter-spacing: 0.6px
			flex: 0 0 135px
			width: 135px
		&__body
			display: flex
			flex-direction: column
		&__descr
			color: $label-text-color
	&-total-price
		border-color: $input-border-color
		display: flex
		justify-content: space-between
		padding-top: 10px
		&__number
			font-size: 16px
.my-goods__body
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	padding: 20px 5px 0
	margin-bottom: 20px
	.product-prev
		width: calc(30% - 20px)
		&:hover
			border-color: transparent
			box-shadow: none
		&__img
			margin: auto
		&__footer
			.btn
				border-radius: 4px
	.product-prev__footer
		opacity: 1
.my-goods
	&__status
		display: flex
		justify-content: space-between
.tab-cabinet-goods
	padding: 30px 20px