// Fonts
$helvetica: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif
$regular-font: "Sourcesanspro", $helvetica
// Colors
$black: #000
$white: #fff
$main-bg-color: #f2f2f2
$link-color: #1fa349
$darkest-bg: #002c2c
$light-bg: #f5f5f5
$link-color-hover: #165f2d
$dark-bg-color: #003333
$slider-dot-bg: #dedede
$base-text-color: #333
$label-text-color: #999797
$placeholder-color: #bababa
$input-border-color: #ededed
$action-color: #f8e71c
$button-green: #1fa349
$warning-color: #ea102b
$breadcrumbs-link-hover: #d0021b

// Sizes

$base-font-size: 16px	

$content-size: 1240px

$breakpoints: ("phone": 400px, "phone-wide": 480px, "phablet": 560px,"tablet-small": 640px,"tablet": 768px, "tablet-wide": 1024px, "desktop": 1248px, "desktop-wide": 1440px)

	
// Transition
$trs: all 0.5s ease-in-out