.order-table
	& > *
		margin: 5px 0
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0
	&__header
		background-color: $white
		.order-table
			&__cell
				padding: 15px 20px 15px 0
	&__body
		background-color: $white
		& > *
			border-bottom: 1px solid $input-border-color
			&:last-child
				border-bottom: 0
	&__row
		display: flex
		padding: 0 15px
	&__cell
		padding: 20px 20px 20px 0
		&:last-child
			padding-right: 0
		&-name
			color: $placeholder-color
			font-size: 12px
			letter-spacing: 0.6px
			text-transform: uppercase
		&.order-table__cell
			&--product
				flex: 1
			&--count
				flex: 0 0 200px
				width: 200px
			&--price
				flex: 0 0 190px
				width: 190px
			&--total-price
				flex: 0 105px
				width: 105px
			&--remove
				flex: 0 50px
				width: 50px
				display: flex
				align-items: center
				justify-content: center
	&__block
		padding: 15px 0
		&-title
			font-size: 24px
			line-height: 1.44
			display: block
			padding: 0 20px
			margin-bottom: 10px
.order
	&-description
		display: flex
		flex-direction: column
		margin-bottom: 30px
		& > *
			margin: 4px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
		&__text
			font-size: 18px
			line-height: 1.44

.order
	&-product
		border-bottom: 1px solid $input-border-color
		&:last-child
			border-bottom: none
		&__main
			display: flex
			align-items: center
			font-size: 18px
			padding: 0 15px
		&__info
			position: relative
			padding-left: 105px
			font-size: 14px
		&__image
			max-width: 80px
			max-height: 80px
			&-wrapper
				+abs-pos(-10px, auto, auto, 0)
		&__name
			display: block
			margin-bottom: 10px
			font-weight: 600
		&__line
			display: flex
			align-items: baseline
			& > *
				&:not(:last-child)
					margin-right: 15px
		&__price
			display: flex
			align-items: baseline
			& > *
				&:not(:last-child)
					margin-right: 5px
			&-old
				font-size: 14px
				color: $label-text-color
				text-decoration: line-through
		&__mark
			+abs-pos(0, auto, auto, 0)
			max-width: 100%
			font-size: 12px
			color: $white
			font-weight: 600
			padding: 5px
			border-radius: 0 0 4px 4px
			&.order-product__mark
				&--changed
					background-color: #f5a623
				&--removed
					background-color: #d0021b
		&.order-product--removed
			.order-product
				&__image, &__name, &__line, &__count, &__price, &__total-price
					opacity: 0.5
		&__message
			display: flex
			align-items: flex-start
			font-size: 14px
			color: $label-text-color
			padding-left: 120px
			& > *
				&:not(:last-child)
					margin-right: 10px
			&-icon
				+dem(16px)
				fill: #f8e71c
		&-kit
			&__item
				display: flex
				align-items: center
				padding: 0 15px 0 120px
			&__hide
				font-size: 14px
				display: none
				.order-table
					&__cell
						padding: 5px 20px 5px 0
			&__toggle
				cursor: pointer
				color: #10ae42
				font-weight: 600
				&-text
					display: flex
					align-items: center
					&::after
						content: ''
						+arr(10, 5, #10ae42, b)
						margin-left: 5px
		&.order-product
			&--show-kit
				.order-product-kit
					&__toggle
						&-text
							&::after
								transform: rotate(180deg)
					&__hide
						display: block
		&__remove
			cursor: pointer
			+dem(24px)
			fill: #dedede
			&:hover
				fill: $action-color
.order
	&-price
		display: flex
		flex-direction: column
		align-items: flex-end
		padding: 30px 20px 50px
		& > *
			margin: 5px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
		&__line
			display: flex
			justify-content: space-between
			align-items: baseline
			max-width: 315px
			font-size: 18px
			line-height: 1.44
			width: 100%
			&.order-price__line--total
				max-width: 210px
				.order-price__line-value
					font-size: 24px
					font-weight: 700
		&__descr
			font-size: 12px
			color: $label-text-color
	&-info
		display: flex
		& > *
			&:not(:last-child)
				margin-right: 5px
		&__col
			flex: 1
			background-color: $white
			padding: 15px 30px 30px
			&.order-info__col
				&--wide
					flex: 0 0 420px
					width: 420px
		&__title
			display: block
			font-size: 18px
			line-height: 1.44
			margin-bottom: 15px
		&__line
			display: flex
			flex-direction: column
			& > *
				margin: 4px 0
				&:first-child
					margin-top: 0
				&:last-child
					margin-bottom: 0
		&__text
			font-size: 14px
		&__body
			& > *
				margin: 20px 0
				&:first-child
					margin-top: 0
				&:last-child
					margin-bottom: 0
		&__block
			& > *
				margin: 10px 0
				&:first-child
					margin-top: 0
				&:last-child
					margin-bottom: 0

.basket
	& > *
		margin: 20px 0
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0
	&-price
		display: flex
		align-items: flex-end
		flex-direction: column
		padding: 30px 20px 50px
		& > *
			margin: 5px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
		&__line
			display: flex
			justify-content: flex-end
			font-size: 16px
			align-items: baseline
			&.basket-price--line-total
				justify-content: space-between
				max-width: 210px
				width: 100%
				.basket-price__line-value
					font-size: 24px
					font-weight: 700
		&__discount
			font-size: 14px
			color: #1fa349
	&-action
		margin-top: 15px
		& > *
			&:not(:last-child)
				margin-right: 20px
	&-add
		max-width: 420px
		position: relative
		&.basket-add--active
			.basket-add
				&__input
					border-radius: 4px 4px 0 0
					border-color: $action-color
				&__body
					display: block
		&__body
			border: 1px solid $action-color
			border-radius: 0 0 4px 4px
			+abs-pos (calc(100% - 1px), 0, auto, 0)
			z-index: 1
			background-color: $white
			display: none
		&-product
			display: flex
			flex-direction: column
			padding: 10px 15px
			cursor: pointer
			&:hover
				background-color: $action-color