.not-found
	display: flex
	align-items: center
	flex-direction: column
	margin: 0 auto
	max-width: 560px
	& > *
		margin: 10px 0
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0
	&__number
		color: #dedede
		font-size: 150px
		font-weight: 600
		line-height: 1.25
	&__text
		line-height: 1.44
		text-align: center