.advantages
	+row-flex
	&__wrapper
		background-color: $white
.advantage
	+col
	+size(4)
	display: flex
	padding-top: 50px
	padding-bottom: 50px
	& > *
		&:not(:last-child)
			margin-right: 15px
	&-icon
		fill: $action-color
		&.icon
			&-warranty
				height: 64px
				width: 48px
			&-support
				+dem(50px)
			&-sample
				height: 48px
				width: 54px
.advantage
	&__body
		display: flex
		flex-direction: column
	&__title
		font-weight: 600
		margin-bottom: 4px
	&__text
		color: $placeholder-color
		font-size: 14px
		letter-spacing: 0.25px
	&__link
		font-size: 14px
		margin-top: 8px
		letter-spacing: 0.25px
		text-decoration: underline
		font-weight: 600
		color: $base-text-color
	
	