.s-banner
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	color: $white
.title
	&-page, &-section
		font-weight: 400
		font-size: 40px	
		line-height: 1.25
	&-page
		+lg(font-size, 30px)
	&-section
		margin-bottom: 20px
		+lg(font-size, 30px)
.banner
	&__text
		font-size: 24px
		line-height: 1.25
		max-width: 680px
		+lg-block
			font-size: 18px
	.title-page
		margin-bottom: 20px