.popular-category
	+xl(padding, 0)
	+lg-block
		padding-bottom: 40px
.category-prev
	background-color: $white
	border-radius: 4px
	overflow: hidden
	&.category-prev--mobile-hide
		display: none
	&__img
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		height: 180px
	&__body
		padding: 15px
	&__title
		margin-bottom: 20px
		display: block
		&-text
			font-size: 22px
			font-weight: 700
		&-count
			font-size: 14px
			color: $placeholder-color
			margin-left: 5px
	&__item
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
			margin-top: 20px
			.category-prev__link
				color: $link-color
	&__link
		font-size: 14px
		font-weight: 600
		color: $base-text-color
.categories-prev__wrapper
	+row-flex
.category-prev
	+col
	+size(3)
	margin-bottom: 30px
	+xl-block
		+size(4)
	+lg-block
		margin: 0 30px
.s-popular-categories
	padding-bottom: 10px

.categories-prev
	position: relative
	&__navigation
		display: none
		+lg-block
			display: block
.categories
	columns:	4
	column-gap: 20px
	+xl-block
		columns: 3
		column-gap: 25px
.category-item
	background-color: $white
	break-inside: avoid
	border-radius: 4px
	padding: 20px 15px
	margin-bottom: 20px
