.actions-prev
	+row-flex
.action-prev
	+col
	+size(4)
	+xl-block
		+size(6)
	+lg-block
		+size(12)
	&.action-prev--tablet-hide
		+xl(display, none)
.action-prev
	border-radius: 4px
	overflow: hidden
	&__header
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		display: flex
		align-items: flex-end
		height: 185px
		padding: 20px
	&__body
		background-color: $white
		padding: 15px 20px
	&__text
		display: flex
		flex-direction: column
	&__descr
		color: $placeholder-color
	&__title
		font-weight: 600
		font-size: 20px