.sales-leaders
	a
		display: block
	&__row
		+row-flex
	&__col
		+col
		+size(6)
		+lg-block
			+size(12)
.sales-leader
	background-color: $white
	border: 2px solid transparent
	border-radius: 4px
	margin-bottom: 20px
	height: 240px
	padding: 20px
	transition: $trs
	width: 100%
	+xl(height, 190px)
	+lg(height,auto)
	+lg(display,flex)
	&:hover
		border-color: $action-color
	&--big
		height: 400px
		+xl(height, 270px)
		+lg-block
			height: auto
			display: block
		.sales-leader__img
			height: 280px
			+xl(height,160px)
			+lg-block
				flex: 1
				width: 100%
			img
				max-height: 280px
				+xl(max-height, 160px)
		.sales-leader__name
			font-size: 22px
			+xl(font-size,16px)
	&__img
		height: 140px
		margin-bottom: 10px
		display: flex
		align-items: center
		justify-content: center
		+xl(height,80px)
		+lg-block
			flex: 0 0 40%
			width: 40%
		img
			max-width: 100%
			max-height: 140px
			+xl(max-height, 80px)
	&__name
		font-weight: 700
		color: $base-text-color
		line-height: 1.25

.sales-leaders-products
	background-color: $white
	border-radius: 4px
	overflow: hidden
	&__row
		+row-flex
		justify-content: space-between
		border-bottom: 1px solid #f2f2f2
		padding-top: 20px
		&:last-child
			border-bottom: 0
	&__col
		+col-padding
		+size(3)
		outline: 1px solid pink
		border-right: 1px solid #f2f2f2
		&:last-child
			border-right: 0
		.product-prev
			width: auto
			margin: 0	
			.product-prev__footer
				padding: 0 20px 20px
				opacity: 1
				.btn
					border-radius: 4px
					width: auto
		&--wide
			+size(6)
	