.product-prev-slider
	position: relative
.slider-nav
	+centered('y')
	opacity: 0.5
	transition: $trs
	cursor: pointer
	+xl-block
		display: none!important
	+lg-block
		display: block!important
	&:hover
		opacity: 1
	&.slider-nav
		&--prev
			left: -55px
			+lg(left, -15px)
		&--next
			right: -55px
			+lg(right, -15px)
	&__icon
		+dem (30px)
		fill: $base-text-color
.slider-nav
	&.slick-disabled
		cursor: default
            