.product-characteristics-small
	background-color: $white
	border-radius: 4px
	flex: 0 0 390px
	width: 390px
	&__line
		border-bottom: 1px solid $input-border-color
		padding: 10px 20px
		display: flex
		align-items: flex-start
		font-size: 14px
		line-height: 18px
		& > *
			&:not(:last-child)
				margin-right: 30px
		&:last-child
			border-bottom: 0
	&__label
		flex: 0 0 130px
		width: 130px
		color: $label-text-color
	&__value
		display: flex
		& > *
			&:not(:last-child)
				margin-right: 10px
	&__all
		padding: 20px
		&-link
			display: flex
			align-items: baseline
			border-bottom: 1px dashed $link-color
			display: inline-flex
			&-text
				color: $link-color
				font-size: 12px
				letter-spacing: 0.6px
				text-transform: uppercase
.product-description
	display: flex
	align-items: flex-start
	& > *
		&:not(:last-child)
			margin-right: 50px
	&__main
		flex: 1
		& > *
			margin: 30px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0

.product-characteristics
	max-width: 540px
	& > *
		margin: 40px 0
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0
	&__item
		& > *
			margin: 10px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
	&__title
		display: block
		font-weight: 600
		font-size: 20px
	&__line
		display: flex
		font-size: 14px
		line-height: 18px
		& > *
			&:not(:last-child)
				margin-right: 10px
	&__label
		flex: 0 0 215px
		width: 215px
		color: $label-text-color
		position: relative
		&::before
			content: ''
			height: 1px
			position: absolute
			left: 0
			right: 0
			top: 10px
			border: 1px dotted $input-border-color
		&-text
			background-color: $white
			padding-right: 5px
			position: relative
			z-index: 1