.title--little
	font-size: 30px
.product
	& > *
		margin: 30px 0
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0
	&__header
		display: flex
		align-items: center
		& > *
			&:not(:last-child)
				margin-right: 15px
		.title-page
			max-width: 720px
	&-rating
		display: flex
		& > *
			&:not(:last-child)
				margin-right: 10px
		&__body
			display: flex
			& > *
				&:not(:last-child)
					margin-right: 5px
		&__star
			position: relative
			&::after
				content: '\2605'
				color: #dedede
			&.product-rating__star--full
				&::after
					color: $action-color
			&--part
				overflow: hidden
				position: absolute
				z-index: 1
				&::after
					content: '\2605'
					color: $action-color
		&__text
			color: $label-text-color
			font-size: 14px
			b
				color: $base-text-color
	&-options
		display: flex
		align-items: flex-end
		& > *
			&:not(:last-child)
				margin-right: 20px
		&__item
			&.product-options__item
				&--width
					&-l
						flex: 0 0 360px
						width: 360px
					&-s
						flex: 0 0 145px
						width: 145px
					&-fill
						flex: 1
.product
	&-colors
		display: flex
		border-radius: 4px
		border: 1px solid $input-border-color
		& > *
			&:not(:last-child)
				border-right: 1px solid $input-border-color
	&-color
		cursor: pointer
		flex: 1
		display: flex
		flex-direction: column
		padding: 6px 8px 6px 40px
		position: relative
		font-size: 12px
		&__prev
			+dem(24px)
			+abs-pos(8px, auto, auto, 6px)
		&__price
			color: $label-text-color
		&.product-color
			&--all
				padding: 0
			&--active
				background-color: #ededed
				box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.2)
			.link-green
				padding: 6px 10px
				height: 100%
				display: flex
				white-space: nowrap
				align-items: center
.product
	&__body
		display: flex
		align-items: flex-start
		& > *
			flex: 1
			&:not(:last-child)
				margin-right: 20px
	&-info
		display: flex
		& > *
			flex: 1
			max-width: 255px
			&:not(:last-child)
				margin-right: 20px
		&-price
			display: flex
			font-size: 14px
			margin-bottom: 5px
			&:last-child
				margin-bottom: 0
			& > *
				&:not(:last-child)
					margin-right: 10px
			&__number
				font-weight: 600
	&-count
		background-color: $white
		box-shadow: 0 0 30px 0 rgba(0,0,0,0.2)
		border: 2px solid $action-color
		padding: 20px 30px 40px
		font-size: 14px
		font-weight: 600
		display: flex
		flex-direction: column
		&__title
			margin-bottom: 10px
		&__counter
			margin-bottom: 20px
		&__price
			display: flex
			margin-bottom: 20px
			align-items: baseline
			& > *
				&:not(:last-child)
					margin-right: 10px
			&-number
				font-size: 22px
				font-weight: 700
		&__buttons
			display: flex
			flex-direction: column
			& > *
				&:not(:last-child)
					margin-bottom: 15px
	&-details
		padding-top: 15px
		& > *
			margin: 20px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
	&-item
		&__title
			display: block
			font-weight: 600
			font-size: 22px
			margin-bottom: 10px
	&-col
		& > *
			margin: 20px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
		&.product-col
			&--big
				flex: 1
				max-width: 805px
			&--small
				flex: 0 0 255px
				width: 255px
@import "_slider"
@import "_navigation"
@import "_description"
@import "_extra-services"
@import "_tips"
@import "_product-reviews"
@import "_payments-type"

