.contacts
	background-color: $white
	border-radius: 4px
	font-size: 14px
	& > *
		border-bottom: 1px solid $input-border-color
		&:last-child
			border-bottom: 0
	&__title
		display: block
		font-size: 24px
		line-height: 1.3
		margin-bottom: 15px
	&-block
		padding: 40px 30px
		& > *
			margin: 50px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
	&-place
		display: flex
		& > *
			&:not(:last-child)
				margin-right: 20px
		&__info
			flex: 1
			& > *
				margin: 20px 0
				&:first-child
					margin-top: 0
				&:last-child
					margin-bottom: 0
		&__map
			flex: 0 0 630px
			width: 630px
		&__time
			display: flex
			flex-direction: column
		&__actions-map
			display: flex
			justify-content: space-between
	&-data
		display: flex
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
		& > *
			&:not(:last-child)
				margin-right: 15px
		&__icon
			+dem(35px)
		&__main
			display: flex
			flex-direction: column
			& > *
				margin: 2px 0
				&:first-child
					margin-top: 0
				&:last-child
					margin-bottom: 0
		&__mail
			font-size: 16px
			line-height: 35px
			font-weight: 700
		&__phone
			margin-bottom: 5px
		&__qr
			font-size: 12px
	&__form
		max-width: 500px
	&__places
		& > *
			margin: 20px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
	&-requisites
		& > *
			margin: 20px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
		&__item
			display: flex
			flex-direction: column
			flex-direction: column
	.form-group
		align-items: initial
.cabinet
	.form__footer
			.form-group
				align-items: flex-start