.about
	background-color: $white
	border-radius: 4px
	font-size: 18px
	line-height: 1.44
	&-block
		padding: 35px 40px
		& > *
			margin: 30px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
		&.about-block--border
			border-bottom: 1px solid $input-border-color
			border-top: 1px solid $input-border-color
		&.about-block--width-small
			max-width: 700px
		&.about-block--mb-0
			padding-bottom: 0
	&-list
		& > *
			margin: 20px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
		&__item
			position: relative
			padding-left: 20px
			&::before
				content: ''
				+dem(6px)
				background-color: $black
				border-radius: 50%
				position: absolute
				left: 0
				top: 8px
	&-video
		display: flex
		& > *
			flex: 1
			&:not(:last-child)
				margin-right: 20px			
		&__col
			display: flex
			flex-direction: column
			& > *
				margin: 10px 0
				&:first-child
					margin-top: 0
				&:last-child
					margin-bottom: 0
		&__content
			width: 100%
			height: 270px
			display: flex
			align-items: center
			justify-content: center
			background-repeat: no-repeat
			background-size: cover
			border-radius: 4px
			position: relative
			background-position: center
			overflow: hidden
			&::before
				content: ''
				background-color: rgba(0,0,0,0.4)
				+absolute-all(0)
		&__icon
			position: relative
			z-index: 1
			fill: $action-color
			+dem(46px)
	
.sertificate
	&-block
		display: flex
		& > *
			&:not(:last-child)
				margin-right: 30px
		&__item
			display: inline-block
			position: relative
			&:hover
				.sertificate__hover
					opacity: 1
	&__hover
		display: flex
		align-items: center
		flex-direction: column
		justify-content: center
		opacity: 0
		font-size: 18px
		line-height: 1.44
		color: $white
		background-color: rgba(51,51,51,0.6)
		+absolute-all(0)
		transition: $trs
	&__icon
		fill: $white
		+dem(38px)
		margin-bottom: 10px

.employees-list
	display: flex
	flex-wrap: wrap
	& > *
		margin-bottom: 30px
.employee
	display: flex
	flex-direction: column
	align-items: center
	margin-right: 20px
	width: calc((100% - 100px) / 6)
	&:nth-child(6n + 6)
		margin-right: 0
	& > *
		margin: 7px 0
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0
	&__img
		+dem(150px)
		max-width: 100%
		&-wrapper
			border-radius: 4px
			overflow: hidden
			+dem(150px)
	&__name
		font-size: 14px
		font-weight: 600
		line-height: 1.43
		text-align: center
		
