.footer
	&-top
		color: $white
		font-size: 12px
		background-color: $dark-bg-color
		padding: 30px 0
		.container
			& > *
				margin: 40px 0
				&:first-child
					margin-top: 0 
				&:last-child
					margin-bottom: 0 
	&-bottom
		background-color: $darkest-bg
		color: rgba($white, 0.6)
		font-size: 12px
		padding: 10px 0
		&__link
			color: $white
		.container
			& > *
				margin: 10px 0
				&:first-child
					margin-top: 0
				&:last-child
					margin-bottom: 0
		&__line
			& > *
				&:not(:last-child)
					margin-right: 30px
		&__link
			text-decoration: underline
.footer
	&-callback
		display: flex
		align-items: center
		& > *
			&:not(:last-child)
				margin-right: 20px
		&__img
			width: 80px
			height: 50px
	&-main
		+row-flex
	&__col
		+col
		+size(3)
.footer
	&__title
		display: block
		margin-bottom: 10px
		font-weight: 700
	&-nav
		&__list
			& > *
				margin: 10px 0
				&:first-child
					margin-top: 0
				&:last-child
					margin-bottom: 0
		&__item
			font-size: 14px
			& > *
				&:not(:last-child)
					margin-right: 10px
		&__link
			color: $white
			font-size: 14px
		&__descr
			font-size: 12px
			color: rgba($white, 0.6)
.payment-types
	& > *
		margin: 15px 0
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0
	&__list
		display: flex
		& > *
			&:not(:last-child)
				margin-right: 10px
.footer
	&-contacts
		position: relative
		padding-left: 25px
		&__icon
			+dem(16px)
			fill: $white
			left: 0px
			position: absolute
			top: 0
		&__title
			display: block
			font-size: 14px
			font-weight: 600
			margin-bottom: 10px
		&__text
			font-size: 12px
			color: $white
			line-height: 1.3
		&__link
			text-decoration: underline
			color: $white
			margin-left: 5px
.footer
	&__block
		margin-bottom: 35px
		&:last-child
			margin-bottom: 0
	&-action
		position: relative
		display: inline-block
.payment-types__logo
	fill: $white
	height: 20px
	width: 30px
.action-tooltip
	background-color: $white
	border-radius: 4px
	padding: 10px 10px 10px 30px
	position: absolute
	left: 0
	right: 0
	top: calc(100% + 7px)
	&:before
		content: ''
		+arr(10px, 5px, $white, t)
		position: absolute
		left: 15px
		top: -6px
	&__icon
		+dem(16px)
		fill: #1fa349
		position: absolute
		top: 15px
		left: 8px
	&__text
		font-size: 12px
		color: $base-text-color
.footer-action
	&__title
		font-size: 14px
		font-weight: 600