.header__icon
	+dem(16px)
.header__icon
	fill: $base-text-color
	display: inline-block
	line-height: 20px
.location__current
	font-weight: 400
.location
	flex: 0 0 175px
	width: 175px
	max-width: 175px
	display: flex
	align-items: center
	&__header
		display: flex
		align-items: center
		cursor: pointer
		&:not(:last-child)
			margin-right: 10px
	&__current
		display: flex
		align-items: center
		&:after
			content: ''
			width: 0
			height: 0
			border-style: solid
			border-width: 4px 4.5px 0 4.5px
			border-color: $black transparent transparent transparent
			margin-left: 10px
.icon-location
	margin-right: 10px
.main-nav
	&__list
		display: flex
	&__item
		&:not(:last-child)
			margin-right: 40px
	&__item
		font-size: 12px
		text-transform: uppercase
		letter-spacing: 0.65px
	&__link
		color: $base-text-color
.header
	&-top
		padding: 12px 0
		display: flex
		align-items: center
		&__user-nav
			margin-left: auto
	&__location
		margin-right: 80px
	&-main
		background-color: $dark-bg-color
		padding: 20px 0
		color: $white
		.container
			display: flex
			align-items: center
			position: relative
			& > *
				&:not(:last-child)
					margin-right: 30px
.user-nav
	&__link
		font-size: 12px
		text-transform: uppercase
		letter-spacing: 0.65px

.logo
	font-size: 12px
	display: flex
	flex-direction: column
	&__img	
		width: 151px
		height: auto
.catalog-nav
	&__header
		display: flex
		align-items: center
		cursor: pointer
		white-space: nowrap
		& > *
			&:not(:last-child)
				margin-right: 10px
.input-field
	background-color: $white
	border-radius: 4px
	height: 50px
	padding: 10px
	box-shadow: none
	border: 1px solid $input-border-color
	&.input-field--size-small
		height: 40px
		font-size: 14px
		line-height: 20px
	+placeholder
		color: $placeholder-color
.search
	display: flex
	align-items: center
	& > *
		&:not(:last-child)
			margin-right: 10px
	&__icon
		+dem(22px)
		fill: $white
	.input-field
		flex: 0 0 220px
		width: 220px
		outline: none
.order-callback
	display: flex
	flex-direction: column
	&__phone
		color: $action-color
		font-size: 24px
		font-weight: 800
		line-height: 1.5
		white-space: nowrap
	&__link
		color: $white
		font-size: 14px
		text-decoration: underline
		font-weight: 600
	&__description
		font-size: 12px
.basket-prev
	display: flex
	flex-direction: column
	&__cart
		+dem(25px)
		fill: $white
		margin-bottom: 7px
	&__title
		font-weight: 800
		line-height: 20px
		margin-bottom: 2px
	&__count
		font-size: 14px
		line-height: 18px
.header__basket-prev
	margin-left: auto

// Catalog nav

.catalog-nav
	&.catalog-nav--active
		.catalog-nav__body
			opacity: 1
	&__body
		position: absolute
		transition: $trs
		opacity: 0
		left: 80px
		top: calc(100% - 15px)
		color: $base-text-color
		background-color: $white
		border-radius: 4px
		box-shadow: 0 0 5px 0 rgba(159, 197, 178, 0.5)
		z-index: 1
		&:before
			content: ''
			+arr(20, 10, $white, t)
			position: absolute
			left: 183px
			top: -10px
	&__label
		display: flex
		align-items: center
		padding: 6px 25px 6px 15px
		transition: $trs
		cursor: pointer
		position: relative
		& > *
			&:not(:last-child)
				margin-right: 5px
		&:hover
			background-color: $action-color
		&:after
			content: ''
			+arr(5, 10, $base-text-color, r)
			position: absolute
			top: 10px
			right: 20px
		&-text
			font-weight: 600
			font-size: 14px
			line-height: 18px
	&__list
		width: 255px
		position: relative

// Catalog-subnav
.catalog-nav
	&__item
		&:first-child
			border-radius: 4px 4px 0 0
			overflow: hidden
		&:last-child
			border-radius: 0 0 4px 4px
			overflow: hidden
		&:hover
			.catalog-subnav
				display: flex

.catalog-subnav
	position: absolute
	left: calc(100% - 2px)
	overflow: auto
	top: 0
	bottom: 0
	background-color: $white
	border-left: 1px solid $action-color
	border-radius: 0 4px 4px 0
	width: 670px
	padding-top: 15px
	padding-bottom: 0
	+row-flex
	display: none
	&__col
		+col
		+size(6)
	&__header
		margin-bottom: 10px
	&__title
		font-weight: 600
		font-size: 18px
		line-height: 26px
	&__list
		& > *
			margin: 10px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 15px
	&__item
		font-weight: 400
		font-size: 14px
		line-height: 18px
	&__link
		color: $base-text-color