.dropdown
	position: relative
	&.dropdown
		&--show
			.dropdown__body
				display: block
	&__toggle
		cursor: pointer
.dropdown
	&__body
		background-color: $white
		border: 2px solid $action-color
		border-radius: 4px
		box-shadow: 0 0 30px 0 rgba(0,0,0,0.2)
		display: none
		padding: 10px 0
		position: absolute
		top: 100%
		z-index: 1
	&-list
		&__link
			display: flex
			align-items: center
			padding: 5px 15px
			font-size: 14px
			font-weight: 600
			line-height: 20px
			& > *
				&:not(:last-child)
					margin-right: 5px
			&:hover
				background-color: $action-color