.filter
	background-color: $white
	border-radius: 4px
	&__body
		position: relative
	&__header
		border-bottom: 1px solid #dedede
		padding: 15px
	&__title
		font-size: 22px
		line-height: 28px
		font-weight: 700
	&__footer
		padding: 15px
		display: flex
		align-items: center
		border-top: 1px solid #ededed
		& > *
			&:not(:last-child)
				margin-right: 5px
	&__clear
		cursor: pointer
		color: $link-color
		font-weight: 600
	&__link
		display: block
		margin-top: 15px
		font-weight: 600
		font-size: 14px
	&__toggle
		display: flex
		align-items: center
		color: $link-color
		font-weight: 600
		font-size: 14px
		margin-top: 15px
		cursor: pointer
		&-text
			display: flex
			align-items: center
			&:after
				content: ''
				+arr(10, 5, $link-color, b)
				margin-left: 10px
	&-item
		border-bottom: 1px solid #dedede
		&:last-child
			border-bottom: 0
		&.filter-item--active
			.filter-item
				&__body
					display: block
				&__header
					&::after
						transform: rotate(180deg)
		&__header
			align-items: center
			display: flex
			padding: 15px
			cursor: pointer
			position: relative
			&::after
				content: ''
				+arr(10, 5, #bababa, b)
				position: absolute
				right: 15px
				top: 22px
		&__title
			font-weight: 600
		&__body
			display: none
			padding: 0 15px 15px
	&-list
		& > *
			margin: 10px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
		&__item
			display: flex
			align-items: center
			justify-content: space-between
.filter-slider
	&__values
		display: flex
		align-items: center
		margin-bottom: 15px
		&-line
			background-color: #333
			height: 2px
			flex-shrink: 0
			margin: 0 10px
			width: 16px
	&__line
		&.noUi-target
			background: #ededed
			border: 0
			box-shadow: none
			height: 2px
		.noUi-connect
			background: #165f2d
		.noUi-handle
			background: #165f2d
			border-radius: 50%
			box-shadow: none
			+dem(16px)
			cursor: pointer
			border: none
			right: -10px!important
			&:before, &:after
				display: none
.filter
	.input-field
		&--size-s
			width: 45%
			&:last-child
				margin-left: auto
	&-tooltip
		background-color: $white
		border: 2px solid $action-color
		border-radius: 4px
		box-shadow: 0 0 30px 0 rgba(0,0,0,0.2)
		display: flex
		flex-direction: column
		align-items: flex-start
		padding: 15px
		font-size: 14px
		position: absolute
		left: 100%
		top: 100px
		z-index: 5
		& > *
			white-space: nowrap
			margin: 5px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
		&:after
			content: ''
			+dem(16px)
			border-bottom: 2px solid $action-color
			border-left: 2px solid $action-color
			background-color: $white
			position: absolute
			left: -9px
			top: 50%
			transform: translateY(-50%) rotate(45deg)
		&__btn
			color: $link-color
			font-weight: 600
			cursor: pointer



